<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Murder mystery</title>

    <script src="scenes.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="body" class="grid">
    <div class="startRoom">
      <h1 class="startH1"><!-- hämtas via js --></h1>
      <div class="textBox"> 
        <h3 class="startH3"><!-- hämtas via js --></h3>
        <h4 class="startH4"><!-- hämtas via js --></h4>
        <p class="startP"><!-- hämtas via js --></p>
        <p class="startP"><!-- hämtas via js --></p>
        <p class="startP"><!-- hämtas via js --></p>
        <button id="startGameButton" type="submit" class="startGame">Start</button>
      </div>
    </div> 

    <p id="text"><!-- hämtas via js --></p>
    <img id="powerSwitch" src="src/powerswitch.png" alt="powerswitch">
      <button id="item-1-b"><p id="item-1"><!-- hämtas via js --></p></button>
      <button id="item-2-b"><p id="item-2"><!-- hämtas via js --></p></button>

    <footer>
        <p>Inventory:</p>
        <div id="inventory"></div> 
    </footer>
  </body>
</html>
