* {
  box-sizing: border-box;
  color: #191b34;
}
body {
  margin: 0;
  background-size: cover;
  height: 100vh;
}

/* footer {
    background-color: white;
    grid-column: 1/8;
    grid-row: 6;
    height: 70%;
    align-self: end;
} */
footer p {
    font-size: 1.2rem;
    margin: 0.4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
  grid-template-rows: repeat(6, 16.66%);
}
#text {
  background-color: white;
  opacity: 50%;
  padding: 0.3rem;
  grid-column: 3/5;
  grid-row: 1;
  align-self: center;
  display: none;
}
button {
  background-color: rgb(190, 190, 201);
  padding: 0.3rem;
  width: 6.866rem; 
  height: max-content;
}

#item-1-b {
  grid-area: 3/1;
}

#item-2-b {
    grid-area: 3/6;
    justify-self: end;
}

/*startpage css*/
.startRoom {
  grid-column: 2/6;
  grid-row: 1/4;
}
.textBox {
  background-color: white;
  opacity: 50%;
  width: 50%;
  margin: auto;
  border-radius: 0.3rem;
  padding: 1.5rem;
  grid-row: 3/5;
  grid-column: 3/6;
}

.startH1 {
  text-align: center;
  color: rgb(226, 224, 224);
}

.startH3 {
  margin-top: 0;
}