<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Murder mystery</title>
    <link rel="icon" type="image/x-icon" href="src/favicon.png" />
    <script src="scenes.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body id="body" class="grid">
    <div class="startRoom">
      <h1 class="startH1"><!-- hämtas via js --></h1>
      <div class="textBox">
        <h3 class="startH3"><!-- hämtas via js --></h3>
        <h4 class="startH4"><!-- hämtas via js --></h4>
        <p class="startP"><!-- hämtas via js --></p>
        <p class="startP"><!-- hämtas via js --></p>
        <p class="startP"><!-- hämtas via js --></p>
        <button id="startGameButton" type="submit" class="startGame">
          Start
        </button>
      </div>
    </div>

    <p id="text"><!-- hämtas via js --></p>
    <img id="powerSwitch" src="src/powerswitch.png" alt="powerswitch" />
    <button id="leftButton">
      <p id="leftButtonText"><!-- hämtas via js --></p>
    </button>
    <button id="rightButton">
      <p id="rightButtonText"><!-- hämtas via js --></p>
    </button>

    <button id="asset-b">
      <img src="" id="asset-image" alt="Asset Image" />
    </button>
    <button id="asset-b2">
      <img src="" id="asset-image2" alt="Asset Image 2" />
    </button>

    <footer id="footer">
      <p class="inventoryText">Inventory:</p>
      <div id="inventory"></div>
    </footer>
  </body>
</html>
