* {
  box-sizing: border-box;
  color: #191b34;
  font-family: "Trebuchet MS", Tahoma, sans-serif;
}
body {
  margin: 0;
  background-size: cover;
  height: 100vh;
}

#footer {
  background: rgba(255, 255, 255, 0.5);
  grid-column: 1/8;
  grid-row: 6;
  height: 70%;
  align-self: end;
  display: none;
}
footer p {
  font-size: 1.2rem;
  margin: 0.4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 16.66%);
  grid-template-rows: repeat(6, 16.66%);
}
#text {
  background-color: white;
  background: rgba(255, 255, 255, 0.5);
  padding: 0.8rem;
  grid-column: 3/5;
  grid-row: 1;
  align-self: center;
  display: none;
}
button {
  padding: 0.3rem;
  width: 6.866rem;
  height: max-content;
}

#leftButton {
  grid-area: 3/1;
  padding: 0;
}

#rightButton {
  grid-area: 3/6;
  justify-self: end;
  padding: 0;
}

#leftButtonText,
#rightButtonText {
  margin: 0;
  padding: 0.7rem;
}

#leftButton,
#rightButton,
#leftButtonText,
#rightButtonText {
  border: 0;
  background-color: #191b34;
  color: white;
}
#leftButton:hover,
#rightButton:hover,
#leftButtonText:hover,
#rightButtonText:hover {
  background-color: white;
  color: #191b34;
}

#powerSwitch {
  display: none;
  height: 4rem;
  grid-area: 4/5;
  justify-self: center;
  transform: translateX(-1rem);
}

/*startpage css*/
.startRoom {
  grid-column: 2/6;
  grid-row: 1/4;
}
.textBox {
  background: rgba(255, 255, 255, 0.5);
  width: 50%;
  margin: auto;
  border-radius: 0.3rem;
  padding: 1.5rem;
  grid-row: 3/5;
  grid-column: 3/6;
}

.startH1 {
  text-align: center;
  color: rgb(226, 224, 224);
  font-family: andale mono, monospace;
}

.startH3 {
  margin-top: 0;
}

#startGameButton {
  background-color: #191b34;
  box-shadow: -5px 4px 7px 2px #43445c;
  color: white;
  border: none;
  width: 4rem;
  border-radius: 0.5rem;
  padding: 0.5rem;
}
#startGameButton:hover {
  background-color: white;
  box-shadow: -5px 4px 7px 2px #333333;
  color: #191b34;
}

#asset-b {
  grid-area: 6/6;
  background: transparent;
  border: none;
}

#asset-b2 {
  grid-area: 6/2;
  background: transparent;
  border: none;
}

#asset-b img,
#asset-b2 img {
  height: 4rem;
}

.scene0asset1 {
  grid-area: 2/2;
}

.inventoryImg {
  height: 3rem;
  padding-right: 0.4rem;
}

.message {
  background: rgba(206, 206, 206, 0.5);
  text-align: center;
  padding: 1.2rem;
  grid-column: 2/6;
  grid-row: 3/5;
  justify-self: center;
  align-self: center;
  margin: 0;
  white-space: pre-line;
}

.playAgain {
  background-color: #191b34;
  color: white;
  grid-column: span 6;
  grid-row: 5;
  place-self: center;
  align-self: start;
}

.playAgain:hover {
  background-color: rgba(206, 206, 206, 0.5);
  color: #191b34;
}

.messageN {
  background: rgba(206, 206, 206, 0.5);
  text-align: center;
  padding-top: 1.2rem;
  grid-column: 2/6;
  grid-row: 3;
}
.playAgainN {
  background-color: #191b34;
  color: white;
  grid-column: span 6;
  grid-row: 4;
  place-self: center;
  align-self: start;
}

.playAgainN:hover {
  background-color: rgba(206, 206, 206, 0.5);
  color: #191b34;
}